<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='foodorderingsheets' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='food_ordering_behavior_dataset' inline='true' name='federated.1et08x51mj8pes10sswhs1nk3hdp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food_ordering_behavior_dataset' name='textscan.08b440204d6cta1gwy2bq0cg3eet'>
            <connection class='textscan' directory='C:/Users/jais4/OneDrive/Documents' filename='food_ordering_behavior_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08b440204d6cta1gwy2bq0cg3eet' name='food_ordering_behavior_dataset.csv' table='[food_ordering_behavior_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='order_time' ordinal='4' />
            <column datatype='string' name='day_type' ordinal='5' />
            <column datatype='string' name='cuisine' ordinal='6' />
            <column datatype='string' name='meal_type' ordinal='7' />
            <column datatype='string' name='restaurant_type' ordinal='8' />
            <column datatype='integer' name='order_value' ordinal='9' />
            <column datatype='string' name='discount_applied' ordinal='10' />
            <column datatype='integer' name='delivery_fee' ordinal='11' />
            <column datatype='integer' name='time_taken_to_order' ordinal='12' />
            <column datatype='integer' name='rating_given' ordinal='13' />
            <column datatype='string' name='is_repeat_order' ordinal='14' />
            <column datatype='string' name='mood' ordinal='15' />
            <column datatype='string' name='hunger_level' ordinal='16' />
            <column datatype='string' name='company' ordinal='17' />
            <column datatype='string' name='rainy_weather' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_type]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_value]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_applied]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_fee]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_taken_to_order]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_given]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeat_order]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mood]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hunger_level]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rainy_weather]</local-name>
            <parent-name>[food_ordering_behavior_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Calculation_0180617502789632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age]  &lt;= 20 Then &quot;Child&quot;&#13;&#10;ELSEIF [age] &lt;= 30 Then &quot;Gen Z&quot;&#13;&#10;ELSEIF [age] &lt;=40 Then &quot;Millenial&quot;&#13;&#10;ELSEif [age] &gt; 40 Then &quot;Adults&quot;&#13;&#10;END' />
      </column>
      <column caption='Cusine filter' datatype='string' name='[Calculation_0180617539559425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cuisine] = &quot;Biryani&quot;&#13;&#10;OR [cuisine] = &quot;Chinese&quot;&#13;&#10;OR [cuisine] = &quot;South Indian&quot;&#13;&#10;OR [cuisine] = &quot;North Indian&quot;&#13;&#10;OR [cuisine] = &quot;Fast Food&quot;&#13;&#10;OR [cuisine] = &quot;Desserts&quot;&#13;&#10;THEN &quot;True&quot;&#13;&#10;ELSE &quot;False&quot;&#13;&#10;END' />
      </column>
      <column caption='Meal filter' datatype='string' name='[Calculation_0180617543528450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [meal_type] = &quot;Breakfast&quot;&#13;&#10;OR [meal_type] = &quot;Lunch&quot;&#13;&#10;OR [meal_type] = &quot;Dinner&quot;&#13;&#10;OR [meal_type] = &quot;Snacks&quot;&#13;&#10;THEN &quot;True&quot;&#13;&#10;ELSE &quot;False&quot;&#13;&#10;END' />
      </column>
      <column caption='City filter' datatype='string' name='[Calculation_0180617544568835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [city] = &quot;Pune&quot;&#13;&#10;OR [city] = &quot;Mumbai&quot;&#13;&#10;OR [city] = &quot;Delhi&quot;&#13;&#10;OR [city] = &quot;Chandigarh&quot;&#13;&#10;OR [city] = &quot;Bangalore&quot;&#13;&#10;OR [city] = &quot;Hyderabad&quot;&#13;&#10;THEN &quot;True&quot;&#13;&#10;ELSE &quot;False&quot;&#13;&#10;END' />
      </column>
      <column caption='food_ordering_behavior_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[food_ordering_behavior_dataset.csv_7B05541A24844C47BE929BAB453266E4]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Delivery Fee' datatype='integer' name='[delivery_fee]' role='measure' type='quantitative' />
      <column caption='Discount Applied' datatype='string' name='[discount_applied]' role='dimension' type='nominal' />
      <column caption='Hunger Level' datatype='string' name='[hunger_level]' role='dimension' type='nominal' />
      <column caption='Is Repeat Order' datatype='string' name='[is_repeat_order]' role='dimension' type='nominal' />
      <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
      <column caption='Mood' datatype='string' name='[mood]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='string' name='[order_time]' role='dimension' type='nominal' />
      <column caption='Order Value' datatype='integer' name='[order_value]' role='measure' type='quantitative' />
      <column caption='Rainy Weather' datatype='string' name='[rainy_weather]' role='dimension' type='nominal' />
      <column caption='Rating Given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
      <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
      <column caption='Time Taken To Order' datatype='integer' name='[time_taken_to_order]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>City vs Cusine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.1et08x51mj8pes10sswhs1nk3hdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1et08x51mj8pes10sswhs1nk3hdp'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Value' datatype='integer' name='[order_value]' role='measure' type='quantitative' />
            <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1et08x51mj8pes10sswhs1nk3hdp].[cnt:order_id:qk]' />
              <text column='[federated.1et08x51mj8pes10sswhs1nk3hdp].[sum:order_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1et08x51mj8pes10sswhs1nk3hdp].[none:city:nk]</rows>
        <cols>[federated.1et08x51mj8pes10sswhs1nk3hdp].[none:cuisine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Order by Age group &amp; Restaurant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.1et08x51mj8pes10sswhs1nk3hdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1et08x51mj8pes10sswhs1nk3hdp'>
            <column caption='Age Group' datatype='string' name='[Calculation_0180617502789632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age]  &lt;= 20 Then &quot;Child&quot;&#13;&#10;ELSEIF [age] &lt;= 30 Then &quot;Gen Z&quot;&#13;&#10;ELSEIF [age] &lt;=40 Then &quot;Millenial&quot;&#13;&#10;ELSEif [age] &gt; 40 Then &quot;Adults&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0180617502789632]' derivation='None' name='[none:Calculation_0180617502789632:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_type]' derivation='None' name='[none:restaurant_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Value' datatype='integer' name='[order_value]' role='measure' type='quantitative' />
            <column caption='Restaurant Type' datatype='string' name='[restaurant_type]' role='dimension' type='nominal' />
            <column-instance column='[order_value]' derivation='Sum' name='[sum:order_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1et08x51mj8pes10sswhs1nk3hdp].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bangalore&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Hyderabad&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Mumbai&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Pune&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1et08x51mj8pes10sswhs1nk3hdp].[none:Calculation_0180617502789632:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1et08x51mj8pes10sswhs1nk3hdp].[cnt:order_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1et08x51mj8pes10sswhs1nk3hdp].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1et08x51mj8pes10sswhs1nk3hdp].[none:restaurant_type:nk]' />
              <text column='[federated.1et08x51mj8pes10sswhs1nk3hdp].[sum:order_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1et08x51mj8pes10sswhs1nk3hdp].[cnt:order_id:qk]</rows>
        <cols>[federated.1et08x51mj8pes10sswhs1nk3hdp].[none:Calculation_0180617502789632:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cusine Preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.1et08x51mj8pes10sswhs1nk3hdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1et08x51mj8pes10sswhs1nk3hdp'>
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='Count' name='[pcto:cnt:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1et08x51mj8pes10sswhs1nk3hdp].[none:cuisine:nk]' />
              <wedge-size column='[federated.1et08x51mj8pes10sswhs1nk3hdp].[pcto:cnt:order_id:qk]' />
              <text column='[federated.1et08x51mj8pes10sswhs1nk3hdp].[none:cuisine:nk]' />
              <text column='[federated.1et08x51mj8pes10sswhs1nk3hdp].[pcto:cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Order vs Companny</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.1et08x51mj8pes10sswhs1nk3hdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1et08x51mj8pes10sswhs1nk3hdp'>
            <column caption='Cusine filter' datatype='string' name='[Calculation_0180617539559425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cuisine] = &quot;Biryani&quot;&#13;&#10;OR [cuisine] = &quot;Chinese&quot;&#13;&#10;OR [cuisine] = &quot;South Indian&quot;&#13;&#10;OR [cuisine] = &quot;North Indian&quot;&#13;&#10;OR [cuisine] = &quot;Fast Food&quot;&#13;&#10;OR [cuisine] = &quot;Desserts&quot;&#13;&#10;THEN &quot;True&quot;&#13;&#10;ELSE &quot;False&quot;&#13;&#10;END' />
            </column>
            <column caption='Meal filter' datatype='string' name='[Calculation_0180617543528450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [meal_type] = &quot;Breakfast&quot;&#13;&#10;OR [meal_type] = &quot;Lunch&quot;&#13;&#10;OR [meal_type] = &quot;Dinner&quot;&#13;&#10;OR [meal_type] = &quot;Snacks&quot;&#13;&#10;THEN &quot;True&quot;&#13;&#10;ELSE &quot;False&quot;&#13;&#10;END' />
            </column>
            <column caption='City filter' datatype='string' name='[Calculation_0180617544568835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [city] = &quot;Pune&quot;&#13;&#10;OR [city] = &quot;Mumbai&quot;&#13;&#10;OR [city] = &quot;Delhi&quot;&#13;&#10;OR [city] = &quot;Chandigarh&quot;&#13;&#10;OR [city] = &quot;Bangalore&quot;&#13;&#10;OR [city] = &quot;Hyderabad&quot;&#13;&#10;THEN &quot;True&quot;&#13;&#10;ELSE &quot;False&quot;&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0180617539559425]' derivation='None' name='[none:Calculation_0180617539559425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0180617543528450]' derivation='None' name='[none:Calculation_0180617543528450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0180617544568835]' derivation='None' name='[none:Calculation_0180617544568835:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1et08x51mj8pes10sswhs1nk3hdp].[none:Calculation_0180617539559425:nk]'>
            <groupfilter function='member' level='[none:Calculation_0180617539559425:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1et08x51mj8pes10sswhs1nk3hdp].[none:Calculation_0180617543528450:nk]'>
            <groupfilter function='member' level='[none:Calculation_0180617543528450:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1et08x51mj8pes10sswhs1nk3hdp].[none:Calculation_0180617544568835:nk]'>
            <groupfilter function='member' level='[none:Calculation_0180617544568835:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1et08x51mj8pes10sswhs1nk3hdp].[none:Calculation_0180617539559425:nk]</column>
            <column>[federated.1et08x51mj8pes10sswhs1nk3hdp].[none:Calculation_0180617543528450:nk]</column>
            <column>[federated.1et08x51mj8pes10sswhs1nk3hdp].[none:Calculation_0180617544568835:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1et08x51mj8pes10sswhs1nk3hdp].[cnt:order_id:qk]</rows>
        <cols>[federated.1et08x51mj8pes10sswhs1nk3hdp].[none:company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Meal type vs Customer rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_ordering_behavior_dataset' name='federated.1et08x51mj8pes10sswhs1nk3hdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1et08x51mj8pes10sswhs1nk3hdp'>
            <column caption='Meal Type' datatype='string' name='[meal_type]' role='dimension' type='nominal' />
            <column-instance column='[meal_type]' derivation='None' name='[none:meal_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating Given' datatype='integer' name='[rating_given]' role='measure' type='quantitative' />
            <column-instance column='[rating_given]' derivation='Sum' name='[sum:rating_given:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.donut' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html' extension-version='1.0.0' instance-id='20018BF0A2DF4596A73C5ED21E55F868'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{FF8DD98D-8453-4E8E-AC1E-05C19F0EBB0A}' column='[federated.1et08x51mj8pes10sswhs1nk3hdp].[none:meal_type:nk]' custom-type-name='sections' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{C50BEE4E-7F61-4760-AA89-64FDB0D0AA5A}' column='[federated.1et08x51mj8pes10sswhs1nk3hdp].[sum:rating_given:qk]' custom-type-name='values' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{FE76433E-CC78-4F2D-8AFE-11BC936DA910}' column='[federated.1et08x51mj8pes10sswhs1nk3hdp].[none:meal_type:nk]' custom-type-name='color' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{09601BA5-572A-484C-85D8-88890D47DD10}' column='[federated.1et08x51mj8pes10sswhs1nk3hdp].[sum:rating_given:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.donut'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Donut</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/donut.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='sections'>
            <display-name>Sections</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='level' />
          </encoding>
          <encoding id='values'>
            <display-name>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='size' />
          </encoding>
          <encoding id='color'>
            <display-name>Color</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='color' />
            <tooltip resource-id='tooltip-color'>Add a color to the radar</tooltip>
          </encoding>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='favorite' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Donut</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sheet 5' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
